<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="a1">#FFC107</color>
    <color name="a2">#FF9800</color>
    <color name="a3">#FF5722</color>
    <color name="a4">#CDDC39</color>
    <color name="a5">#FFEB3B</color>
    <color name="d">#002F35</color>
    <color name="a6">#E9EFB0</color>
</resources>