<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TresEnRaya" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TemaAmarillos" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/a1</item>
        <item name="colorPrimaryVariant">@color/a2</item>
        <item name="colorOnPrimary">@color/a6</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/a4</item>
        <item name="colorSecondaryVariant">@color/a5</item>
        <item name="colorOnSecondary">@color/d</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/a3</item>
        <!-- Customize your theme here. -->
    </style>
</resources>