<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Tres en raya"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/Boton7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="344dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Boton8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Boton4" />

    <Button
        android:id="@+id/Boton8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="344dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Boton9"
        app:layout_constraintStart_toEndOf="@+id/Boton7"
        app:layout_constraintTop_toBottomOf="@+id/Boton5" />

    <Button
        android:id="@+id/Boton9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="344dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Boton8"
        app:layout_constraintTop_toBottomOf="@+id/Boton6" />

    <Button
        android:id="@+id/Boton4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toTopOf="@+id/Boton7"
        app:layout_constraintEnd_toStartOf="@+id/Boton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Boton1" />

    <Button
        android:id="@+id/Boton5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toTopOf="@+id/Boton8"
        app:layout_constraintEnd_toStartOf="@+id/Boton6"
        app:layout_constraintStart_toEndOf="@+id/Boton4"
        app:layout_constraintTop_toBottomOf="@+id/Boton2" />

    <Button
        android:id="@+id/Boton6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="87dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toTopOf="@+id/Boton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Boton5"
        app:layout_constraintTop_toBottomOf="@+id/Boton3" />

    <Button
        android:id="@+id/Boton1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="52dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toTopOf="@+id/Boton4"
        app:layout_constraintEnd_toStartOf="@+id/Boton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Boton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toTopOf="@+id/Boton5"
        app:layout_constraintEnd_toStartOf="@+id/Boton3"
        app:layout_constraintStart_toEndOf="@+id/Boton1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Boton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="87dp"
        android:background="#4CAF50"
        android:onClick="jugador"
        app:layout_constraintBottom_toTopOf="@+id/Boton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Boton2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

</androidx.constraintlayout.widget.ConstraintLayout>